{
    "restartable": "rs",
    "ignore": [
        "liquidsoap/trackQueue.json",
        "liquidsoap/posts.json",
        "_td_database/*",
        "_td_files/*",
        "temp/*",
        "liquidsoap/liquidsoap.log"
    ],
    "verbose": false
}